<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NewBeeProject.Views.HomePage">
    <ContentPage.Content>
        <ScrollView>
            <ListView ItemsSource="{Binding Course}"
                      x:Name="listv"
                      SelectedItem="{Binding SelectedCourse}"
                      SeparatorColor="{StaticResource Dark}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="3" />
                                </Grid.ColumnDefinitions>
                                <Label Text="BindArea"
                                       TextColor="{StaticResource Primary}"
                                       FontSize="20"
                                       VerticalTextAlignment="Center"
                                       Margin="10,0,0,0"
                                       Grid.Column="0" />
                                <StackLayout BindableLayout.ItemsSource="{Binding CourseDays}"
                                             Orientation="Horizontal"
                                             Grid.Column="1">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout>
                                                <Label Text="BindDay"
                                                       TextColor="{StaticResource Dark}"
                                                       FontSize="20"
                                                       VerticalTextAlignment="Center"
                                                       Margin="10,0,0,0" />
                                                <Label Text="BindHour"
                                                       TextColor="{StaticResource Dark}"
                                                       FontSize="16"
                                                       VerticalTextAlignment="Center"
                                                       Margin="10,0,0,0" />
                                            </StackLayout>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>